{
  "name": "dreamgraph",
  "version": "8.1.0",
  "description": "Graph-first cognitive daemon with MCP tools, CLI, dashboard, Explorer, and VS Code integration",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dg": "dist/cli/dg.js"
  },
  "scripts": {
    "build": "tsc && npm run build:explorer",
    "build:server": "tsc",
    "build:explorer": "npm --prefix explorer install --no-audit --no-fund && npm --prefix explorer run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "cli": "node dist/cli/dg.js",
    "test": "vitest run",
    "docs:architecture-tree": "node scripts/generate-architecture-tree.mjs",
    "docs:primary-workflows": "node scripts/generate-primary-workflow-docs.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "chalk": "^5.3.0",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-glob": "^3.3.3",
    "jsdom": "^24.1.1",
    "marked": "^17.0.0",
    "p-limit": "^6.2.0",
    "pino": "^9.7.0",
    "sqlite3": "^6.0.1",
    "tsx": "^4.20.3",
    "turndown": "^7.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "@types/pg": "^8.20.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
