{
  "name": "dreamgraph-vscode",
  "displayName": "DreamGraph",
  "description": "DreamGraph-native development agent — intentional context, architectural discipline, knowledge-grounded AI.",
  "version": "8.0.0",
  "icon": "media/dreamgraph-icon.png",
  "publisher": "siteledger-solutions",
  "license": "DreamGraph License v1.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.vscode/settings.json",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dreamgraph-sidebar",
          "title": "DreamGraph",
          "icon": "media/dreamgraph-icon.svg"
        }
      ]
    },
    "views": {
      "dreamgraph-sidebar": [
        {
          "type": "webview",
          "id": "dreamgraph.chatView",
          "name": "Chat",
          "icon": "media/dreamgraph-icon.svg"
        },
        {
          "type": "webview",
          "id": "dreamgraph.dashboardView",
          "name": "Dashboard",
          "icon": "media/dreamgraph-icon.svg"
        },
        {
          "id": "dreamgraph.changedFiles",
          "name": "Files Changed",
          "icon": "media/dreamgraph-icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "dreamgraph.clearChangedFiles",
          "when": "view == dreamgraph.changedFiles",
          "group": "navigation"
        },
        {
          "command": "dreamgraph.setArchitectApiKey",
          "when": "view == dreamgraph.chatView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dreamgraph.changedFiles.copyPath",
          "when": "viewItem == changedFileItem",
          "group": "inline"
        },
        {
          "command": "dreamgraph.changedFiles.revealInExplorer",
          "when": "viewItem == changedFileItem"
        }
      ]
    },
    "commands": [
      {
        "command": "dreamgraph.connect",
        "title": "DreamGraph: Connect Instance"
      },
      {
        "command": "dreamgraph.reconnect",
        "title": "DreamGraph: Reconnect"
      },
      {
        "command": "dreamgraph.switchInstance",
        "title": "DreamGraph: Switch Instance"
      },
      {
        "command": "dreamgraph.showStatus",
        "title": "DreamGraph: Show Status"
      },
      {
        "command": "dreamgraph.openDashboard",
        "title": "DreamGraph: Open Dashboard"
      },
      {
        "command": "dreamgraph.restoreSidebar",
        "title": "DreamGraph: Restore Sidebar"
      },
      {
        "command": "dreamgraph.startDaemon",
        "title": "DreamGraph: Start Daemon"
      },
      {
        "command": "dreamgraph.stopDaemon",
        "title": "DreamGraph: Stop Daemon"
      },
      {
        "command": "dreamgraph.inspectContext",
        "title": "DreamGraph: Inspect Context"
      },
      {
        "command": "dreamgraph.explainFile",
        "title": "DreamGraph: Explain File"
      },
      {
        "command": "dreamgraph.checkAdrCompliance",
        "title": "DreamGraph: Check ADR Compliance"
      },
      {
        "command": "dreamgraph.openChat",
        "title": "DreamGraph: Open Chat"
      },
      {
        "command": "dreamgraph.setArchitectApiKey",
        "title": "DreamGraph: Set Architect API Key",
        "icon": "$(key)"
      },
      {
        "command": "dreamgraph.showGraphSignal",
        "title": "DreamGraph: Show Graph Context"
      },
      {
        "command": "dreamgraph.clearChangedFiles",
        "title": "Clear All",
        "icon": "$(clear-all)"
      },
      {
        "command": "dreamgraph.changedFiles.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "dreamgraph.changedFiles.revealInExplorer",
        "title": "Reveal in File Explorer"
      },
      {
        "command": "dreamgraph.runCommand",
        "title": "DreamGraph: Run Command"
      },
      {
        "command": "dreamgraph.runBuild",
        "title": "DreamGraph: Run Build Script"
      },
      {
        "command": "dreamgraph.setAutonomyMode",
        "title": "DreamGraph: Set Autonomy Mode"
      },
      {
        "command": "dreamgraph.resetAutonomy",
        "title": "DreamGraph: Reset Autonomy"
      }
    ],
    "configuration": {
      "title": "DreamGraph",
      "properties": {
        "dreamgraph.instanceUuid": {
          "type": "string",
          "description": "UUID of the DreamGraph instance to connect to. Auto-detected from project root if not set."
        },
        "dreamgraph.daemonHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "DreamGraph daemon host."
        },
        "dreamgraph.daemonPort": {
          "type": "number",
          "description": "DreamGraph daemon HTTP port. Normally auto-detected from `dg status`; only set this to override."
        },
        "dreamgraph.healthCheckInterval": {
          "type": "number",
          "default": 10000,
          "description": "Health check polling interval in milliseconds."
        },
        "dreamgraph.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to DreamGraph instance on extension activation."
        },
        "dreamgraph.autoStartDaemon": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start daemon if not running when connecting."
        },
        "dreamgraph.masterDir": {
          "type": "string",
          "default": "~/.dreamgraph",
          "description": "Path to the DreamGraph master directory for instance discovery."
        },
        "dreamgraph.reconnectInterval": {
          "type": "number",
          "default": 30000,
          "description": "Auto-reconnect interval in milliseconds after connection loss. Set to 0 to disable."
        },
        "dreamgraph.architect.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "ollama"
          ],
          "default": "anthropic",
          "description": "LLM provider for the Architect model."
        },
        "dreamgraph.architect.model": {
          "type": "string",
          "default": "claude-opus-4-6",
          "description": "Model name for the Architect (e.g., 'claude-opus-4-6')."
        },
        "dreamgraph.architect.baseUrl": {
          "type": "string",
          "description": "Base URL override for the Architect model provider."
        },
        "dreamgraph.architect.maxContextTokens": {
          "type": "number",
          "default": 16000,
          "description": "Maximum token budget for Architect context assembly."
        },
        "dreamgraph.architect.maxRequestChars": {
          "type": "number",
          "default": 320000,
          "description": "Hard ceiling on the serialized LLM request body (chars). Requests exceeding this are aborted before the network call to prevent runaway long-context costs. ~320k chars ≈ 80k tokens."
        },
        "dreamgraph.architect.reportingMode": {
          "type": "string",
          "enum": ["quiet", "standard", "deep", "forensic"],
          "default": "standard",
          "description": "Controls Architect response verbosity."
        },
        "dreamgraph.architect.traceVisibility": {
          "type": "string",
          "enum": ["hidden", "compact", "expanded"],
          "default": "compact",
          "description": "Controls how much tool trace detail Architect surfaces."
        },
        "dreamgraph.architect.autonomyMode": {
          "type": "string",
          "enum": ["cautious", "conscientious", "eager", "autonomous"],
          "default": "cautious",
          "description": "Default Architect autonomy mode for multi-pass continuation behavior."
        },
        "dreamgraph.architect.autoPassBudget": {
          "type": "number",
          "default": 0,
          "description": "Default number of auto-authorized passes for Architect when autonomy is enabled. 0 disables pass counting by default."
        },
        "dreamgraph.architect.anthropic.effort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "xhigh",
          "description": "Anthropic effort level. Opus 4.7 defaults to xhigh when unset; Opus 4.6 uses high and clamps xhigh to high for compatibility."
        },
        "dreamgraph.architect.anthropic.adaptiveThinking": {
          "type": "boolean",
          "default": true,
          "description": "Enable Anthropic adaptive thinking for Claude Opus 4.7."
        },
        "dreamgraph.architect.anthropic.showThinkingSummary": {
          "type": "boolean",
          "default": true,
          "description": "Opt in to summarized thinking visibility for Claude Opus 4.7 to avoid a long silent pause during reasoning."
        },
        "dreamgraph.platform": {
          "type": "string",
          "description": "Target platform identifier for multi-platform projects."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:webview && tsc -p ./tsconfig.json && npm run build:extension && npm run build:vendor",
    "build:webview": "esbuild src/webview/index.ts --bundle --outfile=dist/webview.js --format=iife --platform=browser",
    "build:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --format=cjs --platform=node --target=node18 --external:vscode --minify",
    "build:vendor": "node -e \"const fs=require('fs'),path=require('path');const out=path.join('dist','vendor');fs.mkdirSync(out,{recursive:true});for(const [src,dst] of [['node_modules/markdown-it/dist/markdown-it.min.js','markdown-it.min.js'],['node_modules/dompurify/dist/purify.min.js','purify.min.js']]){fs.copyFileSync(src,path.join(out,dst));console.log('copied',src,'->',path.join(out,dst));}\"",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package": "vsce package",
    "lint": "eslint src --ext ts",
    "test:context-contract": "npm run build && node --test dist/test/context-architecture-contract.test.js",
    "test:context-bench": "npm run build && node --test dist/test/context-architecture-contract.test.js",
    "test:environment-context": "npm run build && node --test dist/test/environment-context.test.js dist/test/context-builder-environment.test.js dist/test/context-builder-integration.test.js dist/test/context-architecture-contract.test.js"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dompurify": "^3.4.0",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.12.0"
  }
}